@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
    --navy: #0B2447;
    --nawyW: #19376D;
    --bleuP: #576CBC;
    --babyBlue: #A5D7E8;
    --purple: #581845;
    --purpleH: #A569BD;
    --fucsia: #900c3f;
    --red: #c70039;
    --orange: #ff5733;
    --yellow: #ffc305;
    --black: #333;
    --white: white;
    --light-color: #666;
    --light_white: #ccc;
    --light-bg: #f5f5f5;
    --border: .1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}

*::selection{
    background-color: var(--purple);
    color: var(--white);
}

*::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

*::-webkit-scrollbar-track{
    background-color: transparent;
}

*::-webkit-scrollbar-thumb{
    background-color: var(--purple);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

@keyframes fadeIn {
    0%{
       transform: translateY(1rem);
       opacity: .2s;
    }
 }
 

section{
    padding: 3rem 2rem;
    
}

.title{
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color:var(--black);
    font-size: 4rem;
 }

.message{
    position: sticky;
    top:0;
    margin:0 auto;
    max-width: 1200px;
    background-color: var(--white);
    padding:2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10000;
    gap:1.5rem;
 }
 
 .message span{
    font-size: 2rem;
    color:var(--black);
 }
 
 .message i{
    cursor: pointer;
    color:var(--red);
    font-size: 2.5rem;
 }
 
 .message i:hover{
    transform: rotate(90deg);
 }


.white-btn,
.btn{
   background-color: var(--purple);
   color: #f5f5f5;
}

.btn,
.option-btn,
.delete-btn,
.white-btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    border-radius: .5rem;
    text-transform: capitalize;
}

.white-btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    border-radius: .5rem;
    text-transform: capitalize;
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover{
   background-color: #9c0d36;
}

.option-btn{
   background-color: var(--purple);
}

.delete-btn{
   background-color: var(--orange);
}


.white-btn:hover{
    background-color: var(--white);
    color:var(--black);
 }



.header .header-1{
    background-color: var(--light-bg);
 }
 
 .header .header-1 .flex{
    padding:2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin:0 auto;
 }
 
 .header .header-2{
    background-color: var(--navy);
    box-shadow: var(--box-shadow);

 }
 
 .header .header-2.active{
    position: fixed;
    top:0; left:0; right:0;
    z-index: 1000;
 }
 
 .header .header-2 .flex{
    padding:2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin:0 auto;
    position: relative;
 }
 
 .header .header-1 .flex .share a{
    font-size: 2rem;
    margin-right: 1.5rem;
    color:var(--navy);
 }
 
 .header .header-1 .flex .share a:hover{
    color:var(--red);
 }
 
 .header .header-1 .flex p{
    font-size: 2rem;
    color:var(--light-color);
 }
 
 .header .header-1 .flex p a{
    color:var(--red);
 }
 
 .header .header-1 .flex p a:hover{
    text-decoration: underline;
 }
 
 .header .header-2 .flex .logo{
    font-size: 2.3rem;
    color:var(--light_white);
    text-transform: capitalize;
 }

 .header .header-2 .flex .logo span{
    color: var(--red);
    font-size: 2.9rem;
 }
 
 .header .header-2 .flex .navbar a{
    margin:0 1rem;
    font-size: 2rem;
    color:var(--light_white);
 }
 
 .header .header-2 .flex .navbar a:hover{
    color:var(--red);
    text-decoration: none;
 }
 
 .header .header-2 .flex .icons > *{
    font-size: 2.5rem;
    color:var(--white);
    cursor: pointer;
    margin-left: 1.5rem;
 }
 
 .header .header-2 .flex .icons > *:hover{
    color:var(--red);
 }

 #menu-btn{
    display: none;
 }

 .header .header-2 .flex .user-box{
    position: absolute;
    top:120%;
    right: 2rem;
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2rem;
    text-align: center;
    width: 27rem;
    display: none;
    animation: fadeIn .2s linear;
 }

 .header .header-2 .flex .user-box.active{
    display: inline-block;
 }

 .header .header-2 .flex .user-box p{
    font-size: 1.5rem;
    color: var(--light-color);
    margin-bottom: 1.5rem;
 }

 .header .header-2 .flex .user-box p span{
    color: var(--red);
 }

 .header .header-2 .flex .user-box .delete-btn{
    margin-top: 0px;
    background-color: var(--orange);
 }


 .header .header-2 .flex .user-box .delete-btn:hover{
    margin-top: 0px;
    background-color: #9c0d36;
 }


 .home{
    min-height: 70vh;
    background:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(../images/home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 
 .home .content{
    text-align: center;
    width: 60rem;
 }
 
 .home .content h3{
    font-size: 5.5rem;
    color:var(--white);
    text-transform: uppercase;
 }
 
 .home .content p{
    font-size:1.8rem;
    color:var(--light_white);
    padding:1rem 0;
    line-height: 1.5;
 }


.products .box-container{
    max-width: 1200px;
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    align-items: flex-start;
    gap:1.5rem;
    justify-content: center;
}


.products .box-container .box{
    border-radius: .5rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    text-align: center;
    border: var(--border);
    border-color: var(--light-bg);
    position: relative;
}

.products .box-container .box img{
    height: 28rem;
    width: 18rem;
}

.products .box-container .box .name{
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--black);

}


.products .box-container .box .price{
    position: absolute;
    top: 1rem;
    left: 1rem;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 2rem;
    color: var(--white);
    background-color: var(--bleuP);
}


.products .box-container .box .qty{
    width: 100%;
    padding: 1.2rem 1.4rem;
    border-radius: .5rem;
    border: var(--border);
    border-color: #a4a1a1;
    margin: 1rem 0;
}

/*.about .flex{
    max-width: 1200px;
    margin:0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
 }
 
 .about .flex .image{
    flex:1 1 40rem;
 }
 
 .about .flex .image img{
    width: 100%;
 }
 
 .about .flex .content{
    flex:1 1 40rem;
    padding:2rem;
    background-color: var(--light-bg);
 }
 
 .about .flex .content h3{
    font-size: 3rem;
    color:var(--black);
    text-transform: uppercase;
 }
 
 .about .flex .content p{
    padding:1rem 0;
    line-height: 2;
    font-size: 1.7rem;
    color:var(--light-color);
 }*/
 

 .home-contact{
    margin-top: 60px;
    background-color: #315C75;
 }
 
 .home-contact .content{
    max-width: 60rem;
    text-align: center;
    margin:0 auto;
 }
 
 .home-contact .content h3{
    font-size: 3rem;
    text-transform: uppercase;
    color:var(--white);
 }
 
 .home-contact .content p{
    padding:1rem 0;
    line-height: 1.5;
    color:var(--light-bg);
    font-size: 1.7rem;
 }

.contact form{
    margin: 0 auto;
    background-color: var(--light-bg);
    border-radius: .5rem;
    border: var(--border);
    padding: 2rem;
    max-width: 50rem;
    text-align: center;
   margin-bottom: 60px;
}

.contact form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: var(--black);

}

.contact form .box{
    margin: 1rem 0;
    width: 100%;
    border: var(--border);
    background-color: var(--white);
    padding: 1.2rem 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
}

.contact form textarea{
    resize: none;
    height: 20rem;
}


.contact-imag
{
   min-height: 45vh;
    background:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(../images/contact1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


.contact-imag .content{
   text-align: center;
    width: 60rem;
}

.contact-imag .content h3{
   font-size: 5.5rem;
    color:var(--white);
    text-transform: uppercase;
}

.contact-imag .content p{
   font-size:1.8rem;
   color:var(--light_white);
   padding:1rem 0;
   line-height: 1.5;
}






.descriere{
   width: 50%;
   height: 350px;
   box-sizing: border-box;
   background-color: var(--nawyW);
   color: whitesmoke;
   border-radius: 20px;
   padding: 100px;
   justify-content: center;
   margin-top: 50px;
   opacity: 0.5;
   box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.descriere p{
   text-indent: 20px;
   font-size: 18px;
}

.detalii-contact{
   height: 320px;
   width: 450px;
   box-sizing: border-box;
   border: 2px solid #090b56;
   border-radius: 10px;
   padding: 20px;
   margin-bottom: 30px;
   margin-left: 250px;
   position: relative;
}


.continut-contact{
   margin-top: 40px;
   font-size: 17px;
}

.continut-contact .text{
   margin-top: 5px;
}

.continut-contact .text p{
   font-size: 19px;
   font-weight: bold;
   margin-bottom: 5px;
}

.continut-contact .text .info{
   text-indent: 88px;
}



.harta {
   position: relative;
   float: right;
   margin-left: 20px;
   margin-top: -342px;
   margin-right: 260px;
 }
 

 .line{
   width: 70%;
   background-color: var(--red);
   opacity: 0.6;
   height: 5px;
   border-radius: 2px;
   border: none;
   margin: 0 auto;
}


.shopping-cart .box-container{
   max-width: 1200px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   align-items: center;
   gap: 1.5rem;
   justify-content: center;
}


.shopping-cart .box-container .box{
   text-align: center;
   padding: 2rem;
   border-radius: .5rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   position: relative;
   border: var(--border);
   border-color: var(--light-bg);
}

.shopping-cart .box-container .box .fa-times{
   position: absolute;
   top: 1rem;
   right: 1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   font-size: 2rem;
   background-color: var(--red);
   color: var(--white);
   border-radius: .5rem;
}

.shopping-cart .box-container .box .fa-times:hover{
   background-color: var(--navy);
}


.shopping-cart .box-container .box img{
   height: 28rem;
    width: 18rem;
}


.shopping-cart .box-container .box .name{
   padding: 1rem 0;
   font-size: 2rem;
   color: var(--black);

}

.shopping-cart .box-container .box .price{
   padding: 1rem 0;
   font-size: 2.5rem;
   color: var(--red);
}


.shopping-cart .box-container .box input[type="number"]{
   margin: .5rem 0;
   border: var(--border);
   border-radius: .5rem;
   padding: 1.2rem 1.4rem;
   font-size: 2rem;
   color: black;
   width: 7rem;

}


.shopping-cart .box-container .box .sub-total{
   padding-top: 0.7rem;
   font-size: 1.6rem;
   color: var(--light-color);
}

.shopping-cart .box-container .box .sub-total span{
   color: var(--red);
}


.empty{
   padding: 1.5rem;
   text-align: center;
   border: var(--border);
   background-color: var(--white);
   color: var(--red);
   font-size: 2rem;
   border: var(--border);
   border-radius: .5rem;
   width: 32rem;
   

}


.shopping-cart .cart-total{
   max-width: 1200px;
   margin: 0 auto;
   border: var(--border);
   padding: 2rem;
   text-align: center;
   margin-top: 40px;
}


.shopping-cart .cart-total p{
   font-size: 2.4rem;
   color: var(--light-color);
}


.shopping-cart .cart-total p span{
   color: var(--red);
}

.shopping-cart .cart-total .flex{
   display: flex;
   flex-wrap: wrap;
   column-gap: 1rem;
   justify-content: center;
   margin-top: 2rem;
}


.shopping-cart .disabled{
   pointer-events: none;
   opacity: .7;
   user-select: none;
}




.cart-imag
{
   min-height: 45vh;
    background:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(../images/cart2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


.cart-imag .content{
   text-align: center;
    width: 60rem;
}

.cart-imag .content h3{
   font-size: 5.5rem;
    color:var(--white);
    text-transform: uppercase;
}

.cart-imag .content p{
   font-size:1.8rem;
   color:var(--light_white);
   padding:1rem 0;
   line-height: 1.5;
}


.display-order{
   max-width: 1200px;
   margin: 0 auto;
   text-align: center;
   padding-bottom: 0;
}


.display-order p{
   background-color: var(--light-bg);
   color: var(--black);
   font-size: 2rem;
   padding: 1rem 1.5rem;
   border: var(--border);
   display: inline-block;
   margin: .5rem;
}

.display-order p span{
   color: var(--red);
}

.display-order .grand-total{
   margin-top: 2rem;
   font-size: 2.3rem;
   color: var(--light-color);
}

.display-order .grand-total span{
   color: var(--red);
}

.checkout form{
   max-width: 1200px;
   padding: 2rem;
   margin: 0 auto;
   border: .5rem;
   background-color: var(--light-bg);
   border-radius: .5rem;
   border: var(--border);
}


.checkout form h3{
   text-align: center;
   margin-bottom: 2rem;
   color: var(--black);
   text-transform: uppercase;
   font-size: 2.7rem;
}

.checkout form .flex{
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
}


.checkout form .flex .inputBox{
   flex:1 1 40rem;
}



.checkout form .flex span{
   font-size: 2rem;
   color: var(--black);
}


.checkout form .flex select,
.checkout form .flex input{
   border: var(--border);
   width: 100%;
   border-radius: .5rem;
   width: 100%;
   background-color: var(--white);
   padding: 1.2rem;
   border-color: #a4a1a1;
}


.placed-orders .box-container{
   max-width: 1200px;
   margin: 0 auto;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   gap: 1.5rem;

}

.placed-orders .box-container .box{
   flex:1 1 40rem;
   border-radius: .5rem;
   padding: 2rem;
   border: var(--border);
   background-color: var(--light-bg);
   padding: 1rem 2rem;
}

.placed-orders .box-container .box p{
   padding: 1rem 0;
   font-size: 2rem;
   color: var(--light-color);

}


.placed-orders .box-container .box p span{
   color: var(--bleuP);
}

.search-form form{
   max-width: 1200px;
   margin:0 auto;
   display: flex;
   gap:1rem;
}

.search-form form .btn{
   margin-top: 0;
}

.search-form form .box{
   width: 100%;
   padding:1.2rem 1.4rem;
   border:var(--border);
   font-size: 2rem;
   color:var(--black);
   background-color: var(--light-bg);
   border-radius: .5rem;
}
































 .footer{
    background-color: var(--light-bg);
 }
 
 .footer .box-container{
    max-width: 1200px;
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:3rem;
 }
 
 .footer .box-container .box h3{
    text-transform: uppercase;
    color:var(--black);
    font-size: 2rem;
    padding-bottom: 2rem;
 }
 
 .footer .box-container .box p,
 .footer .box-container .box a{
    display: block;
    font-size: 1.7rem;
    color:var(--light-color);
    padding:1rem 0;
 }
 
 .footer .box-container .box p i,
 .footer .box-container .box a i{
    color:var(--red);
    padding-right: .5rem;
 }
 
 .footer .box-container .box a:hover{
    color:var(--red);
    text-decoration: underline;
 }
 
 .footer .credit{
    text-align: center;
    font-size: 2.5rem;
    color:var(--light-color);
    border-top: var(--border);
    margin-top: 2.5rem;
    padding-top: 2.5rem;
 }
 
 .footer .credit span{
    color:var(--red);
 }
 
 






































@media (max-width:991px){

    html{
       font-size: 55%;
    }
 
 }
 
 @media (max-width:768px){
 
    #menu-btn{
       display: inline-block;
    }
 
    .header .header-2 .flex .navbar{
       position: absolute;
       top:99%; left:0; right:0;
       background-color: var(--white);
       border-top: var(--border);
       border-bottom: var(--border);
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
 
    .header .header-2 .flex .navbar.active{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
 
    .header .header-2 .flex .navbar a{
       display: block;
       font-size: 2.5rem;
       margin:2rem;
    }
 
    .home .content h3{
       font-size: 3.5rem;
    }
 
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
 
    .heading h3{
       font-size: 3.5rem;
    }
 
    .title{
       font-size: 3rem;
    }
 
 }
